<?xml version="1.0"?>
<robot name="h500_sprayer" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159274"/>

  <xacro:include filename="$(find h500_description)/urdf/base/base.urdf.xacro"/>
  <xacro:include filename="$(find h500_description)/urdf/suspension/suspension.urdf.xacro"/>
  <xacro:include filename="$(find h500_description)/urdf/wheel/wheel.urdf.xacro"/>

  <!-- =============== Link & Joint =============== -->
  <!-- Base -->
  <link name="base_footprint"/>
  <xacro:base_v0 parent="base_footprint">
	<origin xyz="0 0 0.05" rpy="0 0 0"/>
  </xacro:base_v0>

  <!-- Front Right Sus -->
  <xacro:steering_v0 prefix="front_right" parent="base_link">
  <origin xyz="-0.442 0.361 0.0135"/>
	<axis xyz="0 0 2."/>
  </xacro:steering_v0> 

  <!-- Front Left Sus -->
  <xacro:steering_v0 prefix="front_left" parent="base_link">
  <origin xyz="-0.442 -0.3495 0.0135"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0> 

  <!-- Rear Right Sus -->
  <xacro:steering_v0 prefix="rear_right" parent="base_link">
  <origin xyz="0.676 0.361 0.0135"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0> 

  <!-- Rear Left Sus -->
  <xacro:steering_v0 prefix="rear_left" parent="base_link">
	<origin xyz="0.676 -0.3495 0.0135"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>


  <!-- Front Right Wheel -->
  <xacro:wheel_v0 prefix="ffr" parent="front_right_steering_link">
  <origin xyz="-0.0004 0.07 0.118" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0> 

  <!--  Front Left Wheel -->
  <xacro:wheel_v0 prefix="ffl" parent="front_left_steering_link">
	<origin xyz="-0.0004 -0.32 0.118" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 -1 0"/>
  </xacro:wheel_v0> 

  <!-- Rear Right Wheel -->
  <xacro:wheel_v0 prefix="rfr" parent="rear_right_steering_link">
  <origin xyz="-0.0004 0.07 0.118" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0> 

  <!--  Rear Left Wheel -->
  <xacro:wheel_v0 prefix="rfl" parent="rear_left_steering_link">
  <origin xyz="-0.0004 -0.32 0.118" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 -1 0"/>
  </xacro:wheel_v0> 

  <!-- ===============  Wheel Transmission =============== -->
  <xacro:wheel_trans_v0 prefix="ffr"/>
  <xacro:wheel_trans_v0 prefix="ffl"/>
  <xacro:wheel_trans_v0 prefix="rfr"/>
  <xacro:wheel_trans_v0 prefix="rfl"/>
  

  <!-- ===============  Steering Transmission =============== -->
  <xacro:steering_trans_v0 prefix="front_right"/>
  <xacro:steering_trans_v0 prefix="front_left"/>
  <xacro:steering_trans_v0 prefix="rear_right"/>
  <xacro:steering_trans_v0 prefix="rear_left"/>

  <!-- =============== Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

  <!-- Base -->
  <xacro:base_gazebo_v0/>

  <!-- Wheel -->
  <xacro:wheel_gazebo_v0 prefix="fr"/>
  <xacro:wheel_gazebo_v0 prefix="fl"/>
  <xacro:wheel_gazebo_v0 prefix="rr"/>
  <xacro:wheel_gazebo_v0 prefix="rl"/>

  <!-- Steering -->
  <xacro:steering_gazebo_v0 prefix="front_right"/>
  <xacro:steering_gazebo_v0 prefix="front_left"/>
  <xacro:steering_gazebo_v0 prefix="rear_right"/>
  <xacro:steering_gazebo_v0 prefix="rear_left"/>

</robot>
